<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="icon" href="../images/fsdlogo.png" style="border-radius:30px;">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="headlogo">
        <img src="../images/fsdlogo.png">
    </div>
    <div class="header">
            <h1> CSS</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="intro.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="https://github.com/vijaymanikantareddy">View Source</a></li>

        </ul>
    </div>
    <div id="log">
            <a href="login.html"><input type="button" value="Login"></a>
            <a href="signup.html"><input type="button" value="Sign Up"></a>
    </div>
    <br><br>
    <div id="main"> 
    <div>
        <h3> Home </h3>
    </div>
    <div id="marq">
        <marquee><p>This Website is prepared only for the Educational purpose.</p></marquee>
    </div><br>
    <div id="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                        
                    </div>
                    <h3>Table Styling</h3>
                    <div id="table">
                    
                    <table>
                        <thead>
                            <th>Head1</th>
                            <th>Head2</th>
                            <th>Head3</th>
                            <th>Head4</th>
                            <th>Head5</th>
                        </thead>
                        <tr> 
                            <td>Row1 Col1</td>
                            <td>Row1 Col2</td>
                            <td>Row1 Col3</td>
                            <td>Row1 Col4</td>
                            <td><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Row2 Col1</td>
                            <td>Row2 Col2</td>
                            <td>Row2 Col3</td>
                            <td>Row2 Col4</td>
                            <td><button>Details</button></td>

                        </tr>
                        <tr>
                            <td>Row3 Col1</td>
                            <td>Row3 Col2</td>
                            <td>Row3 Col3</td>
                            <td>Row3 Col4</td>
                            <td><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Row4 Col1</td>
                            <td>Row4 Col2</td>
                            <td>Row4 Col3</td>
                            <td>Row4 Col4</td>
                            <td><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Row5 Col1</td>
                            <td>Row5 Col2</td>
                            <td>Row5 Col3</td>
                            <td>Row5 Col4</td>
                            <td><button>Details</button></td>
                        </tr><tr>
                            <td>Row6 Col1</td>
                            <td>Row6 Col2</td>
                            <td>Row6 Col3</td>
                            <td>Row6 Col4</td>
                            <td><button>Details</button></td>
                        </tr><tr>
                            <td>Row7 Col1</td>
                            <td>Row7 Col2</td>
                            <td>Row7 Col3</td>
                            <td>Row7 Col4</td>
                            <td><button>Details</button></td>
                        </tr><tr>
                            <td>Row8 Col1</td>
                            <td>Row8 Col2</td>
                            <td>Row8 Col3</td>
                            <td>Row8 Col4</td>
                            <td><button>Details</button></td>
                        </tr><tr>
                            <td>Row9 Col1</td>
                            <td>Row9 Col2</td>
                            <td>Row9 Col3</td>
                            <td>Row9 Col4</td>
                            <td><button>Details</button></td>
                        </tr><tr>
                            <td>Row10 Col1</td>
                            <td>Row10 Col2</td>
                            <td>Row10 Col3</td>
                            <td>Row10 Col4</td>
                            <td><button>Details</button></td>
                        </tr>
                    </table>
                </div>
            </div>
    </body>
</html>